<UserControl x:Class="LogistiQ.Views.BusinessLogicView.OrderRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogistiQ.Views.BusinessLogicView"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="PRZEGLĄD ZAMÓWIEŃ KLIENTÓW" Margin="0" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Select Customer:" Margin="40,0,0,0"/>
            <ComboBox Grid.Column="1" Margin="0,2,2,2"/>
        </Grid>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding StockList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer" Binding="{Binding xxx}"/>
                <DataGridTextColumn Header="Order date" Binding="{Binding xxx}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding xxx}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding xxx}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding xxx}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Quantity}" Value="0">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Quantity}" Value="5">
                                    <Setter Property="Foreground" Value="Orange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Refresh Order to Customer" Margin="10,2,10,2"/>
        </Grid>
    </Grid>
</UserControl>
