<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e95ef7011a7442b90647d9c3f2a89a9" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Categories" Width="1.5" PointX="1.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Customers" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Deliveries" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.DeliveryDetails" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Discounts" Width="1.5" PointX="7.375" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Documents" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Employees" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Inventory" Width="1.5" PointX="0.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Invoices" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.OrderDetails" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Orders" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Payments" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Products" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Returns" Width="1.5" PointX="5.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Shifts" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.StockLevels" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Suppliers" Width="1.5" PointX="3.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LogistiQ_DB_Model.Warehouses" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Invoices_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Deliveries_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Deliveries_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_DeliveryDetails_Deliveries" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_DeliveryDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Discounts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Documents_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Invoices_Documents" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Employees_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Shifts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Inventory_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Inventory_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Payments_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Returns_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Returns_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_StockLevels_Products" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_Shifts_Warehouses" ManuallyRouted="false" />
        <AssociationConnector Association="LogistiQ_DB_Model.FK_StockLevels_Warehouses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>